<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2016757 JuhiVerma</title>
    <style>
        body{
            background-image: linear-gradient(to top left, rgb(255, 136, 225), rgb(118, 191, 255));
        }
        table{
            height:600px;
            width:100%;
        }
        input{
            height: 40px;
            width: 200px;
            background-image: linear-gradient(to top left, rgb(241, 255, 136), rgb(255, 176, 176));
            box-shadow: rgb(90, 90, 90) 1px 1px 5px;
            border:none;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Cambria Math';
        }
        input:hover{
            height: 40px;
            width: 200px;
            background-image: linear-gradient(to top left, rgb(241, 255, 136), rgb(255, 176, 176));
            box-shadow: rgb(90, 90, 90) 2px 2px 10px;
            border:none;
            border-radius: 15px;
            font-size: 20px;
            font-family: 'Cambria Math';
        }
        h1{
            text-align: center;
            font-family: 'Cambria Math';
            font-size: 60px;
        }
    </style>
</head>
<body>
    <form>
        <h1>
            2016757_JUHI
        </h1>
        <table>
            <tr>
                <td>
                    <a href="1_1.html" target="_blank"><input type="button" value="Exercise-1"></a></td>
                <td><a href="2_1.html" target="_blank"><input type="button" value="Exercise-2"></a></td>
                <td><a href="3_1.html" target="_blank"><input type="button" value="Exercise-3"></a></td>
                <td><a href="4_1.html" target="_blank"><input type="button" value="Exercise-4"></a></td>
                <td><a href="5_1.html" target="_blank"><input type="button" value="Exercise-5"></a></td>
            </tr>
            <tr>
                <td><a href="6_1.html" target="_blank"><input type="button" value="Exercise-6"></a></td>
                <td><a href="7_1.html" target="_blank"><input type="button" value="Exercise-7"></a></td>
                <td><a href="8_2.html" target="_blank"><input type="button" value="Exercise-8"></a></td>
                <td><a href="9_2.html" target="_blank"><input type="button" value="Exercise-9"></a></td>
                <td><a href="10_2.html" target="_blank"><input type="button" value="Exercise-10"></a></td>
            </tr>
            <tr>
                <td><a href="11_2.html" target="_blank"><input type="button" value="Exercise-11"></a></td>
                <td><a href="12_2.html" target="_blank"><input type="button" value="Exercise-12"></a></td>
                <td><a href="13_2.html" target="_blank"><input type="button" value="Exercise-13"></a></td>
                <td><a href="14a_2.html" target="_blank"><input type="button" value="Exercise-14"></a></td>
                <td><a href="15_3.html" target="_blank"><input type="button" value="Exercise-15"></a></td>
            </tr>
            <tr>
                <td><a href="16_3.html" target="_blank"><input type="button" value="Exercise-16"></a></td>
                <td><a href="17_3.html" target="_blank"><input type="button" value="Exercise-17"></a></td>
                <td><a href="18_3.html" target="_blank"><input type="button" value="Exercise-18"></a></td>
                <td><a href="19_3.html" target="_blank"><input type="button" value="Exercise-19"></a></td>
                <td><a href="20_3.html" target="_blank"><input type="button" value="Exercise-20"></a></td>
            </tr>
            <tr>
                <td><a href="21_3.html" target="_blank"><input type="button" value="Exercise-21"></a></td>
                <td><a href="22_4.html" target="_blank"><input type="button" value="Exercise-22"></a></td>
                <td><a href="23_4.html" target="_blank"><input type="button" value="Exercise-23"></a></td>
                <td><a href="24_4.html" target="_blank"><input type="button" value="Exercise-24"></a></td>
                <td><a href="25_4.html" target="_blank"><input type="button" value="Exercise-25"></a></td>
            </tr>
            <tr>
                <td><a href="26_4.html" target="_blank"><input type="button" value="Exercise-26"></a></td>
                <td><a href="27_4.html" target="_blank"><input type="button" value="Exercise-27"></a></td>
                <td><a href="28_4.html" target="_blank"><input type="button" value="Exercise-28"></a></td>
                <td><a href="29_4.html" target="_blank"><input type="button" value="Exercise-29"></a></td>
                <td><a href="30_4.html" target="_blank"><input type="button" value="Exercise-30"></a></td>
            </tr>
        </table>
    </form>
</body>
</html>
